##数据源自动注入
druid.username=root
druid.password=15920042494
druid.url=jdbc:mysql://192.168.1.103:3306/taotao?useSSL=true
druid.driverClassName=com.mysql.jdbc.Driver
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=60000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20