[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
##配置Druid属性
dataSource = com.alibaba.druid.pool.DruidDataSource
dataSource.url = jdbc:mysql://192.168.1.103:3306/taotao?useSSL=true
dataSource.username = root
dataSource.password = 15920042494
##引用对象
jdbcRealm.dataSource = $dataSource
##securityManager使用JDBCReal对象
securityManager.realms = $jdbcRealm