# SpringMVC

./: .gitignore  README.md
TimeCounterAdvice/: pom.xml
TimeCounterAdvice/src/main/java/com/lu/spring/annotation/: TimeCounter.java
TimeCounterAdvice/src/main/java/com/lu/spring/aop/: TimeCounterAdvice.java
TimeCounterAdvice/src/main/java/com/lu/threadpool/spring/annotation/: TimeCounter.java
TimeCounterAdvice/src/main/java/com/lu/threadpool/spring/aop/: TimeCounterAdvice.java
TimeCounterAdvice/src/test/java/com/lu/spring/aop/: TimeCounterAdviceTest.java
TimeCounterAdvice/src/test/java/com/lu/spring/config/: ScanConfig.java
TimeCounterAdvice/src/test/java/com/lu/spring/test/: TestClass.java
TimeCounterAdvice/src/test/java/com/lu/threadpool/spring/aop/: TimeCounterAdviceTest.java
TimeCounterAdvice/src/test/java/com/lu/threadpool/spring/config/: ScanConfig.java
TimeCounterAdvice/src/test/java/com/lu/threadpool/spring/test/: TestClass.java
TimeCounterAdvice/src/test/resources/: log4j.properties
concurrentstudy/: README.md  pom.xml
concurrentstudy/src/main/java/: CreateCountDownLatch.java  CreateCyclicBarrier.java  CreateExchange.java  CreateExecuteService.java  CreateForkJoinModel.java  CreateRunnable.java  CreateSemaphore.java  CreateThread.java  ThreadCommunication.java
disruptorstudy/: pom.xml
disruptorstudy/src/main/java/com/lu/threadpool/: Application.java
disruptorstudy/src/main/java/com/lu/threadpool/event/: LongEvent.java
disruptorstudy/src/main/java/com/lu/threadpool/factory/: LongEventFactory.java
disruptorstudy/src/main/java/com/lu/threadpool/handler/: LongEventHandler.java
disruptorstudy/src/main/java/com/lu/threadpool/producer/: LongEventProducer.java
disruptorstudy/src/main/java/com/lu/threadpool/thread/: LongEventThreadTask.java
disruptorstudy/src/main/java/com/lu/threadpool/threadfactory/: LongEventHandlerThreadFactory.java  LongEventProducerThreadFactory.java  MyThreadFactory.java
disruptorstudy/src/test/java/com/lu/threadpool/: ThreadPoolTest.java
enumstudy/: pom.xml
enumstudy/src/main/java/com/lu/: OperationExecutor.java
enumstudy/src/main/java/com/lu/enums/: EnumSet_.java  WorkDay.java
enumstudy/src/main/java/com/lu/operation/: Operation.java
enumstudy/src/main/java/com/lu/operation/impl/: BaseOperation.java  ExtensionOperations.java
enumstudy/src/main/java/com/lu/threadpool/: OperationExecutor.java
enumstudy/src/main/java/com/lu/threadpool/enums/: EnumSet_.java  WorkDay.java
enumstudy/src/main/java/com/lu/threadpool/operation/: Operation.java
excel-utils/: pom.xml
excel-utils/src/main/java/com/lu/excel/: ExcelOperator.java  ExcelUtils.java  HandlerManager.java  ObjectHelper.java
excel-utils/src/main/java/com/lu/excel/annotation/: CellMarker.java
excel-utils/src/main/java/com/lu/excel/handler/: AbstractCellHandler.java
excel-utils/src/main/java/com/lu/excel/statistics/: AbstractStatistics.java
excel-utils/src/main/java/com/lu/excel/style/: AbstractCellStyle.java  CellStyle.java
excel-utils/src/test/java/com/lu/excel/: ExcelOperatorTest.java  ObjectHelperTest.java
guavastudy/: pom.xml
guavastudy/src/test/java/com/lu/guava/: ObjectsTest.java  OptionalTest.java  OrderingTest.java  PreconditionsTest.java
helloweb/: README.md  pom.xml
helloweb/src/main/java/com/lu/springboot/: Application.java
helloweb/src/main/resources/: application.properties
helloweb/src/main/webapp/WEB-INF/errors/: 404.jsp
helloweb/src/main/webapp/WEB-INF/views/: Hello.jsp
helloweb/src/test/java/com/lu/: SpringBootTester.java
javalibstudy/: pom.xml
javalibstudy/src/test/java/com.lu.lib.math/: MathLibTest.java
shirostudy/: README.md  pom.xml
shirostudy/src/main/java/com/lu/shiro/configure/: ApplicationConfigure.java  DataSourceConfigure.java  MyBatisConfigure.java  MyConfigure.java  ShiroConfigure.java  TestBean.java
shirostudy/src/main/java/com/lu/shiro/mapper/: UserMapper.java
shirostudy/src/main/java/com/lu/shiro/pojo/: User.java
shirostudy/src/main/java/com/lu/shiro/realm/: MultiRealm1.java  MultiRealm2.java  MultiRealm3.java  MyShiroRealm.java
shirostudy/src/main/java/com/lu/shiro/role/: MyAuthorizer.java
shirostudy/src/main/java/com/lu/shiro/utils/: TokenUtil.java
shirostudy/src/main/resources/: JDBCRealm.ini  application.properties  datasource.properties  log4j.properties  log4j2.xml
shirostudy/src/main/resources/mapper/: UserMapper.xml
shirostudy/src/main/resources/permission/: simplePermission.ini
shirostudy/src/main/resources/realm/: JDBCConfig.ini  MultiRealmConfig.ini  shiro.ini
shirostudy/src/test/java/com/lu/shiro/: AbstractShiroTest.java  AbstractTest.java  ShiroLoginTest.java  SpringBootTest.java  SpringShiroSpringTest.java
shirostudy/src/test/java/com/lu/shiro/base/: SpringBootTest.java
shirostudy/src/test/java/com/lu/shiro/mapper/: UserMapperTest.java
shirostudy/src/test/java/com/lu/shiro/permission/: SimplePermissionTest.java
shirostudy/src/test/java/com/lu/shiro/realm/: MultiRealmTest.java  SimpleRealmTest.java
shirostudy/src/test/java/com/lu/shiro/spring/: AbstractSpringTest.java
(+47 files in other folders)
