[main]
realm1 = com.lu.shiro.realm.MultiRealm1
realm2 = com.lu.shiro.realm.MultiRealm2
realm3 = com.lu.shiro.realm.MultiRealm3
##验证策略
authenticationStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
##securityManager使用JDBCReal对象
securityManager.realms = $realm1,$realm2,$realm3
securityManager.authenticator.authenticationStrategy = $authenticationStrategy
